<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCCCCCC"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/settings"
                android:tag="image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="380dp"
                android:background="@null"
                android:gravity="center"
                android:scaleType="fitStart"
                android:src="@drawable/ic_action_settings" />

            <ImageButton
                android:id="@+id/help"
                android:tag="image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="0dp"
                android:background="@null"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_action_help" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="center_horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/title" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/formations"
                
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/rounded_corner_btn"
                android:gravity="center"
                android:text="@string/main_formations" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/player_directory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/rounded_corner_btn"
                android:gravity="center"
                android:text="@string/main_directory" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/game_statistics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/rounded_corner_btn"
                android:gravity="center"
                android:text="@string/main_statistics" />
        </TableRow>
    </TableLayout>

</LinearLayout>